NODE_ENV=development
PORT=8080

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIFw0pT_hJyb695oWYnAAoaf5UlhOPxv8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="torsin-talent.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="torsin-talent"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="torsin-talent.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="329364277976"
NEXT_PUBLIC_FIREBASE_APP_ID="1:329364277976:web:a20bfe67ab1b6c6c2365ad"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YM70C8D1BH"